PORT = 5000
MONGODB_URL = mongodb+srv://leious32:B4jhoPiz9Iuv3m80@cluster0.jkewfun.mongodb.net/blog_task?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = AMquunHqYOJuidsla2ADZ33ruItXBvz17Ojp1PFPtc7BfpMfibG52Amm6F7xYxnTbw80bBFsDA
REFRESH_TOKEN_SECRET = NQM7z0l2GKkx7pdHjtpZd33rVDnzX7dzMQubGG1cgcxbpAJwUWjVNcayDoXrj1OVH8VbCMbHMy
